{
  "expo": {
    "name": "FareeqAI",
    "slug": "fareeqai-mobile",
    "scheme": "fareeqai",
    "version": "0.2.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fareeqai.mobile",
      "versionCode": 3,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/monochrome.png",
        "backgroundColor": "#FFD24D"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF7DF",
          "image": "./assets/brand/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "594c923a-e7c3-425d-89b7-11e2c3b919ba"
      }
    },
    "owner": "malekmahmoudd",
    "icon": "./assets/brand/icon.png",
    "backgroundColor": "#FFF7DF"
  }
}
